<!DOCTYPE html>
<html>
  <head>
    <title>Biodata Diri</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <style>
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 0;
    }

    img {
      display: block;
      margin: auto;
      max-width: 300px;
      height: auto;
      border-radius: 50%;
    }

    .info {
      margin-top: 20px;
    }

    h2 {
      font-size: 20px;
      margin-top: 30px;
    }

    p {
      margin: 10px 0;
    }

    ul,
    ol {
      margin: 0;
      padding: 0 0 0 20px;
    }

    li {
      margin: 5px 0;
    }
  </style>
  <body>
    <div class="container">
      <h1>Biodata Diri</h1>
      <img src="Aulia.jpg" alt="Foto Diri" />
      <div class="info">
        <h2>Data Pribadi</h2>
        <p>Nama Lengkap: Aulia Az Zahra</p>
        <p>Tempat, Tanggal Lahir: Temanggung, 13 oktober 2007</p>
        <p>Alamat: Carikan,Gondang Winangun ,Ngadirejo</p>
        <p>Email: auliaazahra1310@gmail.com</p>
        <p>Telepon: 085225689588</p>
        <p>instagram: auliaazahra499</p>
        <h2>Pendidikan</h2>
        <ul>
          <li>SD Islam Ngadirejo (2012-2019)</Ii>
          </li>SMP N 2 Ngadirejo (2020-2022)</Ii>
          <li>SMK Swadaya (2023-now)</li>
        </ul>
        <h2>Hobi </h2>
        <ol>
          <li>Memasak</li>
         </Ii>2.Make up</Ii>
        </ol>
      </div>
    </div>
  </body>
</html>